{
	"name": "faithful-utilities",
	"version": "1.0.0",
	"description": "Various utilities I've made to ease Faithful database management.",
	"scripts": {
		"prettier": "prettier \"{,!(node_modules)/**/}*.js\" --config .prettierrc --write"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/3vorp/faithful-utilities.git"
	},
	"author": "Evorp",
	"license": "AGPL-3.0",
	"bugs": {
		"url": "https://github.com/3vorp/faithful-utilities/issues"
	},
	"homepage": "https://github.com/3vorp/faithful-utilities#readme",
	"dependencies": {
		"prettier": "^3.5.3"
	}
}
